{
  "name": "pomodoro.cc",
  "version": "1.0.0",
  "description": "## Boost your productivity ### Manage your time more effectively",
  "main": "index.js",
  "scripts": {
    "test": "echo \"works\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-fei/pomodoro.cc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christian-fei/pomodoro.cc/issues"
  },
  "homepage": "https://github.com/christian-fei/pomodoro.cc#readme",
  "devDependencies": {},
  "standard": {
    "env": [
      "browser",
      "mocha"
    ],
    "globals": [
      "cy",
      "Cypress",
      "expect",
      "assert"
    ]
  },
  "dependencies": {
    "monk": "^7.0.0",
    "stripe": "^7.1.0"
  }
}
